# PhotoPickerConstruct

PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_item_photo_delete.xml
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java  RecyclerItemClickListener.java
photopickerdemo/src/main/res/layout/: item_add.xml
photopickerdemo/src/main/res/values/: dimens.xml  styles.xml
